{
  "name": "test-zeit-now",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeadJockey/test-zeit-now.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeadJockey/test-zeit-now/issues"
  },
  "homepage": "https://github.com/LeadJockey/test-zeit-now#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "prettier": {
    "printWidth": 150,
    "semi": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "singleQuote": true,
    "tabs": true,
    "[javascript]": {
      "editor.formatOnSave": true
    }
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
